<section class="relative">
  <img
    class="w-screen h-40 object-cover"
    src={Routes.static_path(@conn, "/images/header_search.jpg")}
  />
  <div class="absolute inset-0 z-1 flex flex-col gap-1 justify-center items-center text-white bg-[rgba(0,0,0,.5)]">
    <span class="max-w-[32rem] text-4xl font-tiempos-bold text-center">
      Categories
    </span>
    <span class="font-bold text-center">
      Nappy
    </span>
  </div>
</section>
<section class="container mx-auto pt-8 pb-4 flex justify-start items-center gap-4">
  <span class="font-tiempos-bold text-lg">
    The People Also Search
  </span>
  <ul class="flex gap-2">
    <%= for keyword <- ["group", "nyc", "nature", "ice cream", "hands", "cup", "mature", "treadmill", "palm tree"] do %>
      <a
        href="#"
        class="inline-flex items-center px-2 py-1 border border-gray-300 rounded-md text-gray-500 font-light text-sm bg-white hover:bg-black hover:underline hover:text-white focus:outline-none"
      >
        <li><%= keyword %></li>
      </a>
    <% end %>
  </ul>
</section>
<section class="container mx-auto py-4">
  <div class="grid grid-cols-3 gap-4">
    <%= for category <- @categories do %>
      <a class="block" href={"category/#{category.slug}" |> path()}>
        <div class="relative">
          <img
            loading="lazy"
            class="object-cover"
            src={Nappy.Catalog.image_url_by_id(category.thumbnail, w: 850, auto: "format")}
            alt={category.name}
          />
          <div class="absolute inset-0 z-1 bg-[rgba(0,0,0,.3)]">
            <span class="absolute bottom-2 left-4 flex gap-2 items-center text-white font-tiempos-bold text-xl">
              <%= category.name %>
            </span>
          </div>
        </div>
      </a>
    <% end %>
  </div>
</section>
