<.live_component module={HomeHeaderComponent} id="home-header" />
<section class="container mx-auto">
  <div class="flex justify-center mb-7 mt-4 text-red-500">
    <%= live_redirect(
      "Featured",
      to: Routes.home_index_path(@socket, :index),
      class: "#{if @filter === :featured, do: ~s(border-b-2 border-black)} py-2 px-4"
    ) %>

    <%= live_redirect(
      "Popular",
      to: Routes.home_index_path(@socket, :index, filter: :popular),
      class: "#{if @filter === :popular, do: ~s(border-b-2 border-black)} py-2 px-4"
    ) %>

    <%= live_redirect(
      "All",
      to: Routes.home_index_path(@socket, :index, filter: :all),
      class: "#{if @filter === :all, do: ~s(border-b-2 border-black)} py-2 px-4"
    ) %>
  </div>
  <.live_component
    module={GalleryComponent}
    id="infinite-gallery-home"
    images={@images}
    page={@page}
    current_user={@current_user}
    current_url={@current_url}
  />
</section>
