<header class="relative">
  <img
    class="w-screen h-96 object-cover"
    src={Routes.static_path(@socket, "/images/header_search.jpg")}
  />
  <div class="absolute inset-0 z-10 flex flex-col gap-4 justify-center items-center text-white">
    <span class="max-w-[32rem] text-4xl font-tiempos-bold text-center">
      Beautiful photos of Black and Brown people, for free.
    </span>
    <div class="mt-1 flex text-black">
      <button
        type="button"
        class="relative -ml-px inline-flex items-center space-x-2 rounded-l-md border-l border-gray-300 bg-gray-50 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 focus:border-gray-500 focus:outline-none focus:ring-1 focus:ring-gray-500"
      >
        <!-- Heroicon name: solid/magnifying-glass -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="currentColor"
          class="w-6 h-6"
        >
          <path
            fill-rule="evenodd"
            d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75 0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0 11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z"
            clip-rule="evenodd"
          />
        </svg>
      </button>
      <input
        type="email"
        name="email"
        id="email"
        class="appearance-none block w-96 rounded-none rounded-r-md border-gray-300 placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 text-2xl"
        placeholder="Search for photos"
      />
    </div>

    <div class="flex gap-2 text-lg">
      Trending:
      <ul class="text-slate-300 flex gap-2">
        <a class="underline" href="#">
          <li>
            office
          </li>
        </a>
        <a class="underline" href="#">
          <li>
            wedding
          </li>
        </a>
        <a class="underline" href="#">
          <li>
            hair
          </li>
        </a>
      </ul>
    </div>
  </div>
</header>
<section class="sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px] xl:max-w-[1420px] mx-auto">
  <.live_component
    module={GalleryComponent}
    id="infinite-gallery-home"
    images={@images}
    page={@page}
  />
</section>
