<h1>Listing Legal</h1>

<table>
  <thead>
    <tr>
      <th>Privacy link</th>
      <th>Terms of agreement link</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for legal <- @legal do %>
      <tr>
        <td><%= legal.privacy_link %></td>
        <td><%= legal.terms_of_agreement_link %></td>

        <td>
          <span><%= link("Show", to: Routes.legal_path(@conn, :show, legal)) %></span>
          <span><%= link("Edit", to: Routes.legal_path(@conn, :edit, legal)) %></span>
          <span>
            <%= link("Delete",
              to: Routes.legal_path(@conn, :delete, legal),
              method: :delete,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link("New Legal", to: Routes.legal_path(@conn, :new)) %></span>
