<section class="py-20">
  <.form
    multipart
    for={%{}}
    as={:upload}
    phx-submit="save"
    phx-change="validate"
    class="container mx-auto w-3/5"
  >
    <h1 class="text-4xl font-tiempos-bold mb-6">
      Submit your photos
    </h1>
    <p class="my-4">
      Help us tackle diversity and representation by submitting your photos of black and brown people to the nappy community.
    </p>
    <p class="my-4 text-gray-500">
      <u>
        <.link navigate={Routes.custom_page_why_submit_path(@socket, :why_submit)}>
          That's nice... but what's in it for me?
        </.link>
      </u>
    </p>
    <div class="p-4 bg-black text-white my-8">
      <p>To make sure your photos get featured:</p>
      <ul>
        <li class="my-2">
          <i class="fa-regular fa-circle-xmark"></i>
          Don’t submit photos you don’t have the rights to.
        </li>
        <li class="my-2">
          <i class="fa-regular fa-circle-xmark"></i>
          Don’t submit photos of people without their permission/release.
        </li>
        <li class="my-2">
          <i class="fa-regular fa-circle-xmark"></i>
          Don’t submit photos with text/graphics/logos on them.
        </li>
        <li class="my-2">
          <i class="fa-regular fa-circle-xmark"></i>
          Don’t submit photos that doesn’t include black or brown subjects.
        </li>
        <li class="text-gray-400">
          <u>
            <em>
              <.link navigate={Routes.custom_page_guidelines_path(@socket, :guidelines)}>
                Read the full list
              </.link>
            </em>
          </u>
        </li>
      </ul>
    </div>
    <div class="sm:mt-0 sm:col-span-2">
      <div class="flex justify-center px-6 py-12 border-2 border-black border-dashed">
        <div class="space-y-1 text-center">
          <%= unless Enum.empty?(@uploads.images.entries) do %>
            <div class="flex gap-2 mt-2" phx-drop-target={@uploads.images.ref}>
              <%= for entry <- @uploads.images.entries do %>
                <figure class="relative upload-entry">
                  <.live_img_preview entry={entry} width="350" class="rounded" />
                  <progress
                    class="w-full"
                    value={entry.progress}
                    id={"#{entry.ref}-progress"}
                    max="100"
                  >
                    <%= entry.progress %>%
                  </progress>
                  <!-- close button -->
                  <button
                    class="cursor-pointer absolute left-1 top-1 bg-[rgba(0,0,0,0.5)] rounded-full p-1"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    aria-label="cancel"
                  >
                    <span class="sr-only">Close popup</span>
                    <!-- Heroicon name: outline/x-mark -->
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      class="w-5 h-5 text-white"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M6 18L18 6M6 6l12 12"
                      />
                    </svg>
                  </button>
                  <!-- end close button -->
                  <%= for err <- upload_errors(@uploads.images, entry) do %>
                    <p class="alert alert-danger"><%= error_to_string(err) %></p>
                  <% end %>
                </figure>
              <% end %>
            </div>
          <% else %>
            <svg
              class="mx-auto h-20 w-20"
              stroke="currentColor"
              fill="none"
              viewBox="0 0 48 48"
              aria-hidden="true"
            >
              <path
                d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div class="flex justify-center">
              <label
                for={@uploads.images.ref}
                class="relative cursor-pointer bg-white text-lg font-tiempos-bold text-green-600 hover:text-green-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-green-500"
              >
                Drag and drop or click to upload a photo
              </label>
            </div>
            <p class="text-lg font-tiempos-bold">
              The photo must be greater than or equal to: 1024x768 - 50MB
            </p>
          <% end %>
          <.live_file_input upload={@uploads.images} class="sr-only" required />
        </div>
      </div>
    </div>
    <div class="container mx-auto w-11/12 mt-12">
      <div class="my-6">
        <label for="title" class="font-semibold">Title</label>
        <input
          id="title"
          name="title"
          type="text"
          placeholder="i.e. Woman eating ice cream or Child with dog"
          class="mt-1 appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
          required
        />
      </div>
      <div class="my-6">
        <label for="category" class="font-semibold">Category</label>
        <select
          id="category"
          name="category"
          class="mt-1 focus:ring-gray-500 w-full focus:border-gray-500 border-gray-300 rounded-md"
        >
          <option :for={category <- Nappy.Catalog.list_all_category_names()}>
            <%= category %>
          </option>
        </select>
      </div>
      <div class="my-6">
        <label for="multitagselect" class="font-semibold">
          Tags
          <span class="text-sm font-light">
            (max tag count: 20, delimited by comma <code>(",")</code>)
          </span>
        </label>
        <.live_component
          id="multitagselect"
          module={MultiTagSelect}
          form={:form}
          field={:field}
          tags={@tags}
        />
      </div>

      <div class="flex justify-center">
        <button
          class="mt-2 inline-flex items-center px-8 py-3 rounded shadow-sm text-white bg-green-600 hover:bg-green-700 text-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
          type="submit"
        >
          <i class="fa-solid fa-cloud-arrow-up mr-2"></i> Upload
        </button>
      </div>
    </div>
  </.form>
</section>
