<header class="relative">
  <img
    class="w-screen h-40 object-cover"
    src={Routes.static_path(@socket, "/images/header_search.jpg")}
  />
  <div class="absolute inset-0 z-1 flex flex-col gap-1 justify-center items-center text-white bg-[rgba(0,0,0,.5)]">
    <span class="max-w-[32rem] text-4xl font-tiempos-bold text-center">
      Collections
    </span>
    <span class="font-bold text-center">
      Nappy
    </span>
  </div>
</header>
<section class="container mx-auto pt-8 pb-4 flex justify-start items-center gap-4">
  <span class="font-tiempos-bold text-lg">
    The People Also Search
  </span>
  <ul class="flex gap-2">
    <%= for related_tag <- @related_tags do %>
      <a
        target="_blank"
        rel="nofollow noreferer"
        href={Routes.search_show_path(@socket, :show, related_tag)}
        class="inline-flex items-center px-2 py-1 border border-gray-300 rounded-md text-gray-500 font-light text-sm bg-white hover:bg-black hover:underline hover:text-white focus:outline-none"
      >
        <li><%= related_tag %></li>
      </a>
    <% end %>
  </ul>
</section>
<section class="container mx-auto py-4">
  <div class="grid grid-cols-3 auto-rows-min gap-4">
    <%= for item <- @collections do %>
      <a class="mb-4 block" href={Routes.collections_show_path(@socket, :show, item.slug)}>
        <div class="relative bg-slate-300">
          <img
            loading="lazy"
            class="object-cover"
            src={Catalog.image_url_by_id(item.thumbnail)}
            alt={item.title}
          />
          <div class="absolute inset-0 z-1 bg-[rgba(0,0,0,.2)]">
            <span class="absolute bottom-2 left-4 flex gap-2 items-center text-white font-tiempos-bold text-xl">
              <%= item.title %>
            </span>
          </div>
        </div>
        <div class="flex flex-row gap-1 my-1 overflow-hidden">
          <%= if length(item.collections) > 3 do %>
            <%= for {coll, index} <- Enum.with_index(Enum.take(item.collections, 3)) do %>
              <%= if index === 2 do %>
                <div class="relative w-1/3 bg-slate-300">
                  <img
                    loading="lazy"
                    class="object-cover w-full h-24"
                    src={Catalog.image_url(coll.image, w: 280, auto: "format")}
                  />
                  <span class="absolute inset-0 flex gap-2 items-center justify-center bg-[rgba(0,0,0,.5)] text-white">
                    <i class="fa-regular fa-images"></i>
                    <%= length(item.collections) %>
                  </span>
                </div>
              <% else %>
                <img
                  loading="lazy"
                  class="bg-slate-300 object-cover w-1/3 h-24"
                  src={Catalog.image_url(coll.image, w: 280, auto: "format")}
                />
              <% end %>
            <% end %>
          <% end %>
        </div>
      </a>
    <% end %>
  </div>
</section>
