<header class="relative">
  <img
    class="w-screen h-40 object-cover"
    src={Routes.static_path(@socket, "/images/header_search.jpg")}
  />
  <div class="absolute inset-0 z-1 flex flex-col gap-1 justify-center items-center text-white bg-[rgba(0,0,0,.5)]">
    <span class="max-w-[32rem] text-4xl font-tiempos-bold text-center">
      Collections
    </span>
    <span class="font-bold text-center">
      Nappy
    </span>
  </div>
</header>
<section class="container mx-auto pt-8 pb-4 flex xs:flex-col lg:flex-row justify-start items-center gap-4">
  <span class="font-tiempos-bold text-lg">
    The People Also Search
  </span>
  <ul class="flex gap-2 xs:flex-wrap justify-center">
    <%= for related_tag <- @related_tags do %>
      <a
        target="_blank"
        rel="nofollow noreferer"
        href={Routes.search_show_path(@socket, :show, related_tag)}
        class="inline-flex items-center px-2 py-1 border border-gray-300 rounded-md text-gray-500 font-light text-sm bg-white hover:bg-black hover:underline hover:text-white focus:outline-none"
      >
        <li><%= Catalog.truncate_related_tags(related_tag) %></li>
      </a>
    <% end %>
  </ul>
</section>
<section class="container mx-auto py-4">
  <div class="grid
      lg:grid-cols-3
      sm:grid-cols-2
      xs:grid-cols-1
      md:auto-rows-max
      xs:auto-rows-min
      gap-4">
    <%= for collection <- @collections do %>
      <a class="mb-4 block" href={Routes.collections_show_path(@socket, :show, collection.slug)}>
        <div class="relative rounded-t bg-slate-300">
          <img
            loading="lazy"
            class="w-full h-96 object-cover rounded-t"
            src={Catalog.image_url_by_id(collection.image_id)}
            alt={collection.title}
          />
          <div class="absolute rounded-t inset-0 z-1 bg-[rgba(0,0,0,.2)]">
            <span class="absolute bottom-2 left-4 flex gap-2 items-center text-white font-tiempos-bold text-xl">
              <%= collection.title %>
            </span>
          </div>
        </div>
        <div class="flex flex-row gap-1 my-1 overflow-hidden">
          <%= if length(collection.images) > 3 do %>
            <%= for {image, index} <- Enum.with_index(Enum.take(collection.images, 3)) do %>
              <%= if index === 2 do %>
                <div class="relative w-1/3 bg-slate-300">
                  <img
                    loading="lazy"
                    class="object-cover w-full h-24"
                    src={Catalog.imgix_url(image, "photo", w: 280, auto: "format")}
                  />
                  <span class="absolute inset-0 flex gap-2 items-center justify-center bg-[rgba(0,0,0,.5)] text-white">
                    <i class="fa-regular fa-images"></i>
                    <%= length(collection.images) %>
                  </span>
                </div>
              <% else %>
                <img
                  loading="lazy"
                  class="bg-slate-300 object-cover w-1/3 h-24"
                  src={Catalog.imgix_url(image, "photo", w: 280, auto: "format")}
                />
              <% end %>
            <% end %>
          <% end %>
        </div>
      </a>
    <% end %>
  </div>
</section>
