<div class="relative">
  <img
    loading="lazy"
    class="w-screen h-40 object-cover"
    src={Routes.static_path(@socket, "/images/header_search.jpg")}
  />
  <div class="absolute inset-0 z-1 flex flex-col gap-1 justify-center items-center text-white bg-[rgba(0,0,0,.5)]">
    <span class="max-w-[32rem] text-4xl font-tiempos-bold text-center">
      <%= @collection.title %>
    </span>
    <span class="font-bold text-center">
      by
      <a href={"user/#{@collection.user.username}" |> Nappy.path()}>
        <%= @collection.user.username %>
      </a>
    </span>
  </div>
</div>
<div class="container mx-auto mb-8" x-data="{ open: false }">
  <h1 class="text-center font-tiempos-bold text-2xl mt-8 mb-2">
    About this Collection
  </h1>
  <div
    class="container mx-auto w-2/3 py-4 overflow-hidden"
    :class="open ? '' : 'h-16'"
    :style="open ? '' : '-webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(0, 0, 0)), to(rgba(0, 0, 0, 0)));'"
  >
    <%= raw(@collection.description) %>
  </div>
  <button
    @click="open = ! open"
    x-text="open ? 'Read less' : 'Read more'"
    class="my-2 flex mx-auto font-bold underline"
  >
  </button>
</div>
<section class="container mx-auto">
  <.live_component
    module={GalleryComponent}
    id="infinite-gallery-home"
    images={@images}
    page={@page}
  />
</section>
