<div class="container max-w-2xl mx-auto">
  <.form
    :let={f}
    for={@user_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    class="m-14"
    id="update_user"
  >
    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div class="mt-2 grid grid-cols-1 gap-y-2 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-4">
            <%= if @user_changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <h3 class="text-lg font-medium leading-6 text-gray-900">Name Settings</h3>
          </div>

          <div class="sm:col-span-4">
            <%= hidden_input(f, :action, name: "action", value: "update_user") %>
            <%= label(f, :name, class: "block font-medium text-gray-700") %>
            <%= text_input(f, :name,
              class:
                "block w-full min-w-0 flex-1 rounded border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm"
            ) %>
            <%= error_tag(f, :name) %>
          </div>

          <div class="sm:col-span-4">
            <%= label(f, :username, class: "block font-medium text-gray-700") %>
            <%= text_input(
              f,
              :username,
              required: true,
              class:
                "block w-full min-w-0 flex-1 rounded border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
              name: "username"
            ) %>
            <%= error_tag(f, :username) %>
          </div>
        </div>
      </div>
    </div>
    <%= submit("Update",
      class:
        "inline-flex justify-center rounded-md border border-transparent bg-gray-900 mt-2 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
    ) %>
  </.form>

  <.form
    :let={f}
    for={@social_media_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    class="m-14"
    id="update_social_media"
  >
    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div class="mt-2 grid grid-cols-1 gap-y-2 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-4">
            <%= if @social_media_changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <h3 class="text-lg font-medium leading-6 text-gray-900">Profile Settings</h3>
          </div>

          <div class="sm:col-span-4">
            <div class="mt-1 flex rounded-md shadow-sm">
              <span class="inline-flex items-center rounded-l-md border border-r-0 border-gray-300 bg-gray-50 px-3 text-sm text-gray-500">
                <i class="fa-solid fa-passport fa-xl mr-1"></i>
                <%= label(f, :bio, class: "block font-medium text-gray-700") %>
              </span>
              <%= text_input(
                f,
                :bio,
                class:
                  "block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
                name: "bio"
              ) %>
              <%= error_tag(f, :bio) %>
            </div>
          </div>

          <div class="sm:col-span-4">
            <%= hidden_input(f, :action, name: "action", value: "update_social_media") %>
            <div class="mt-1 flex rounded-md shadow-sm">
              <span class="inline-flex items-center rounded-l-md border border-r-0 border-gray-300 bg-gray-50 px-3 text-sm text-gray-500">
                <i class="fa-regular fa-envelope fa-xl mr-1"></i>
                <%= label(f, :contact_email, class: "block font-medium text-gray-700") %>
              </span>
              <%= email_input(f, :contact_email,
                class:
                  "block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm"
              ) %>
              <%= error_tag(f, :contact_email) %>
            </div>
          </div>

          <div class="sm:col-span-4">
            <div class="mt-1 flex rounded-md shadow-sm">
              <span class="inline-flex items-center rounded-l-md border border-r-0 border-gray-300 bg-gray-50 px-3 text-sm text-gray-500">
                <i class="fa-brands fa-instagram fa-xl mr-1"></i>
                <%= label(f, :instagram, class: "block font-medium text-gray-700") %>
              </span>
              <%= text_input(
                f,
                :instagram_link,
                class:
                  "block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
                name: "instagram_link"
              ) %>
              <%= error_tag(f, :instagram_link) %>
            </div>
          </div>

          <div class="sm:col-span-4">
            <div class="mt-1 flex rounded-md shadow-sm">
              <span class="inline-flex items-center rounded-l-md border border-r-0 border-gray-300 bg-gray-50 px-3 text-sm text-gray-500">
                <i class="fa-brands fa-facebook fa-xl mr-1"></i>
                <%= label(f, :facebook_link, class: "block font-medium text-gray-700") %>
              </span>
              <%= text_input(
                f,
                :facebook_link,
                class:
                  "block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
                name: "facebook_link"
              ) %>
              <%= error_tag(f, :facebook_link) %>
            </div>
          </div>

          <div class="sm:col-span-4">
            <div class="mt-1 flex rounded-md shadow-sm">
              <span class="inline-flex items-center rounded-l-md border border-r-0 border-gray-300 bg-gray-50 px-3 text-sm text-gray-500">
                <i class="fa-brands fa-twitter fa-xl mr-1"></i>
                <%= label(f, :twitter_link, class: "block font-medium text-gray-700") %>
              </span>
              <%= text_input(
                f,
                :twitter_link,
                class:
                  "block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
                name: "twitter_link"
              ) %>
              <%= error_tag(f, :twitter_link) %>
            </div>
          </div>

          <div class="sm:col-span-4">
            <div class="mt-1 flex rounded-md shadow-sm">
              <span class="inline-flex items-center rounded-l-md border border-r-0 border-gray-300 bg-gray-50 px-3 text-sm text-gray-500">
                <i class="fa-solid fa-camera fa-xl mr-1"></i>
                <%= label(f, :website_link, class: "block font-medium text-gray-700") %>
              </span>
              <%= text_input(
                f,
                :website_link,
                class:
                  "block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
                name: "website_link"
              ) %>
              <%= error_tag(f, :website_link) %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%= submit("Update profile",
      class:
        "inline-flex justify-center rounded-md border border-transparent bg-gray-900 mt-2 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
    ) %>
  </.form>

  <.form
    :let={f}
    for={@email_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    class="m-14"
    id="update_email"
  >
    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div class="mt-2 grid grid-cols-1 gap-y-2 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-4">
            <%= if @email_changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <h3 class="text-lg font-medium leading-6 text-gray-900">Email Settings</h3>
          </div>

          <div class="sm:col-span-4">
            <%= hidden_input(f, :action, name: "action", value: "update_email") %>
            <%= label(f, :email, class: "block font-medium text-gray-700") %>
            <%= email_input(f, :email,
              class:
                "block w-full min-w-0 flex-1 rounded border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
              required: true
            ) %>
            <%= error_tag(f, :email) %>
          </div>

          <div class="sm:col-span-4">
            <%= label(f, :current_password,
              class: "block font-medium text-gray-700",
              for: "current_password_for_email"
            ) %>
            <%= password_input(
              f,
              :current_password,
              required: true,
              class:
                "block w-full min-w-0 flex-1 rounded border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
              name: "current_password",
              id: "current_password_for_email"
            ) %>
            <%= error_tag(f, :current_password) %>
          </div>
        </div>
      </div>
    </div>
    <%= submit("Update email",
      class:
        "inline-flex justify-center rounded-md border border-transparent bg-gray-900 mt-2 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
    ) %>
  </.form>

  <.form
    :let={f}
    for={@password_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    class="m-14"
    id="update_password"
  >
    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div class="mt-2 grid grid-cols-1 gap-y-2 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-4">
            <%= if @password_changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <h3 class="text-lg font-medium leading-6 text-gray-900">Password</h3>
          </div>

          <div class="sm:col-span-4">
            <%= hidden_input(f, :action, name: "action", value: "update_password") %>
            <%= label(f, :password, "New password", class: "block font-medium text-gray-700") %>
            <%= password_input(f, :password,
              class:
                "block w-full min-w-0 flex-1 rounded border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
              required: true
            ) %>
            <%= error_tag(f, :password) %>
          </div>

          <div class="sm:col-span-4">
            <%= label(f, :password_confirmation, "Confirm new password",
              class: "block font-medium text-gray-700"
            ) %>
            <%= password_input(f, :password_confirmation,
              class:
                "block w-full min-w-0 flex-1 rounded border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
              required: true
            ) %>
            <%= error_tag(f, :password_confirmation) %>
          </div>

          <div class="sm:col-span-4">
            <%= label(f, :current_password,
              for: "current_password_for_password",
              class: "block font-medium text-gray-700"
            ) %>
            <%= password_input(f, :current_password,
              required: true,
              name: "current_password",
              class:
                "block w-full min-w-0 flex-1 rounded border-gray-300 focus:border-gray-500 focus:ring-gray-500 sm:text-sm",
              id: "current_password_for_password"
            ) %>
            <%= error_tag(f, :password_confirmation) %>
          </div>
        </div>
      </div>
    </div>
    <%= submit("Update password",
      class:
        "inline-flex justify-center rounded-md border border-transparent bg-gray-900 mt-2 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
    ) %>
  </.form>
</div>
