<h1>Listing Subscribers</h1>

<table>
  <thead>
    <tr>
      <th>Is photographer</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for subscriber <- @subscribers do %>
      <tr>
        <td><%= subscriber.is_photographer %></td>

        <td>
          <span><%= link("Show", to: Routes.subscriber_path(@conn, :show, subscriber)) %></span>
          <span><%= link("Edit", to: Routes.subscriber_path(@conn, :edit, subscriber)) %></span>
          <span>
            <%= link("Delete",
              to: Routes.subscriber_path(@conn, :delete, subscriber),
              method: :delete,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link("New Subscriber", to: Routes.subscriber_path(@conn, :new)) %></span>
