<div class="flex justify-between items-center my-2 py-2">
  <a
    class="hidden md:block focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
    href={Routes.home_index_path(@conn, :index)}
  >
    <img class="w-24" src={Routes.static_path(@conn, "/images/nappy-logo.png")} />
  </a>
  <ul class="hidden md:flex md:items-center md:gap-6">
    <%= unless Nappy.get_root_path(@conn) === "/" or String.match?(Nappy.get_root_path(@conn), ~r/\/search/u) do %>
      <li>
        <!--
        <i class="text-gray-900 fa-solid fa-magnifying-glass"></i>
        -->
        <%= live_render(
          @conn,
          NappyWeb.SearchLive.NavbarSearch,
          session: %{}
        ) %>
      </li>
    <% end %>
    <li>
      <div x-data="{ open: false }" class="relative text-left">
        <button
          @click="open = !open"
          @keydown.escape.window="open = false"
          @click.outside="open = false"
          class="flex items-center h-8 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        >
          <span>Explore</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="4"
            stroke="currentColor"
            class="w-3 h-3 ml-1"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
        </button>
        <div
          x-cloak
          x-show="open"
          x-transition:enter="transition ease-out duration-100"
          x-transition:enter-start="transform opacity-0 scale-95"
          x-transition:enter-end="transform opacity-100 scale-100"
          x-transition:leave="transition ease-in duration-75"
          x-transition:leave-start="transform opacity-100 scale-100"
          x-transition:leave-end="transform opacity-0 scale-95"
          class="absolute flex w-48 left-[-90%] rounded flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white z-50"
        >
          <a class="hover:text-slate-300" href={Routes.home_index_path(@conn, :index)}>
            Featured
          </a>
          <a class="hover:text-slate-300" href={Routes.collections_index_path(@conn, :index)}>
            Collections
          </a>
          <a class="hover:text-slate-300" href={Routes.category_index_path(@conn, :index)}>
            Categories
          </a>
          <a
            class="hover:text-slate-300"
            href={Routes.home_index_path(@conn, :index, filter: "all")}
          >
            All Photos
          </a>
          <a class="hover:text-slate-300" href={Routes.custom_page_studio_path(@conn, :studio)}>
            For Brands
          </a>
          <a class="hover:text-slate-300" href="https://nappy.kampsite.co">Photo Request</a>
          <a class="hover:text-slate-300" href={Routes.custom_page_new_path(@conn, :new)}>
            What's New
          </a>
        </div>
      </div>
    </li>
    <li>
      <a
        class="py-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        href={Routes.custom_page_studio_path(@conn, :studio)}
      >
        Studio <span class="rounded-full bg-red-600 text-xs p-1 text-white">New</span>
      </a>
    </li>
    <li>
      <div x-data="{ open: false }" class="relative text-left">
        <button
          @click="open = !open"
          @keydown.escape.window="open = false"
          @click.outside="open = false"
          class="flex items-center h-8 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        >
          <span>About</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="4"
            stroke="currentColor"
            class="w-3 h-3 ml-1"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
        </button>
        <div
          x-cloak
          x-show="open"
          x-transition:enter="transition ease-out duration-100"
          x-transition:enter-start="transform opacity-0 scale-95"
          x-transition:enter-end="transform opacity-100 scale-100"
          x-transition:leave="transition ease-in duration-75"
          x-transition:leave-start="transform opacity-100 scale-100"
          x-transition:leave-end="transform opacity-0 scale-95"
          class="absolute flex w-44 left-[-100%] rounded flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white z-50"
        >
          <a class="hover:text-slate-300" href={Routes.custom_page_why_path(@conn, :why)}>
            Our Mission
          </a>
          <a class="hover:text-slate-300" href={Routes.custom_page_license_path(@conn, :license)}>
            License
          </a>
          <a
            target="_blank"
            rel="noopener noreferer nofollow"
            class="hover:text-slate-300"
            href="https://shop.nappy.co"
          >
            Store
            <span class="rounded-full bg-red-600 text-xs p-1 text-white">
              New
            </span>
          </a>
          <a class="hover:text-slate-300" href={Routes.custom_page_studio_path(@conn, :studio)}>
            Studio
          </a>
          <a class="hover:text-slate-300" href={Routes.custom_page_faq_path(@conn, :faq)}>
            FAQ
          </a>
          <a class="hover:text-slate-300" href={Routes.custom_page_contact_path(@conn, :contact)}>
            Contact
          </a>
          <a
            target="_blank"
            rel="noopener noreferer nofollow"
            class="hover:text-slate-300"
            href="https://shade.co"
          >
            By SHADE
          </a>
        </div>
      </div>
    </li>
    <li :if={@current_user === nil}>
      <.link
        navigate={Routes.upload_new_path(@conn, :new)}
        class="py-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
      >
        Submit
      </.link>
    </li>
    <%= if @current_user do %>
      <li>
        <div x-data="{ open: false }" class="relative text-left">
          <button
            @click="open = !open"
            @keydown.escape.window="open = false"
            @click.outside="open = false"
            class="flex p-2 items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          >
            <i class="fa-regular fa-bell"></i>
            <span class="ml-1 inline-flex items-center rounded-full bg-pink-100 px-1.5 py-0.5 text-xs font-medium text-pink-800">
              2
            </span>
          </button>
          <ul
            x-cloak
            x-show="open"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            class="absolute flex w-64 left-[-200%] rounded flex-col px-4 py-6 gap-2 items-start justify-center mt-1 bg-black text-white z-50"
          >
            <li>
              <i class="fa-solid fa-heart"></i> User1234 liked your photo
            </li>
            <li>
              <i class="fa-solid fa-heart"></i> John liked your photo
            </li>
          </ul>
        </div>
      </li>
    <% end %>
    <li>
      <%= if @current_user != nil do %>
        <div x-data="{ open: false }" class="relative text-left">
          <button
            @click="open = !open"
            @keydown.escape.window="open = false"
            @click.outside="open = false"
            class="flex p-1 items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          >
            <img
              class="rounded-full w-7"
              src={Nappy.Accounts.avatar_url(@conn, @current_user.avatar_link)}
            />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="4"
              stroke="currentColor"
              class="w-3 h-3 ml-1"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 8.25l-7.5 7.5-7.5-7.5"
              />
            </svg>
          </button>
          <div
            x-cloak
            x-show="open"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            class="absolute flex w-40 left-[-100%] rounded flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white z-50"
          >
            <a
              :if={Nappy.Accounts.is_admin_or_contributor(@current_user)}
              class="hover:text-slate-300"
              href={Routes.admin_dashboard_path(@conn, :dashboard)}
            >
              Dashboard
            </a>
            <a
              class="hover:text-slate-300"
              href={Routes.user_profile_show_path(@conn, :show, @current_user.username)}
            >
              Profile page
            </a>
            <a class="hover:text-slate-300" href="#">My Saves</a>
            <a class="hover:text-slate-300" href={Routes.user_settings_path(@conn, :edit)}>
              Settings
            </a>
            <%= button("Log out",
              to: Routes.user_session_path(@conn, :delete),
              method: :delete,
              class: "hover:text-slate-300"
            ) %>
          </div>
        </div>
      <% else %>
        <a
          class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.user_session_path(@conn, :create)}
        >
          <i class="text-gray-900 fa-solid fa-user fa-lg"></i>
        </a>
      <% end %>
    </li>
    <li>
      <%= if @current_user != nil do %>
        <%= link("Submit",
          to: Routes.upload_new_path(@conn, :new),
          class:
            "inline-flex items-center px-6 py-2 border border-gray-900 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        ) %>
      <% else %>
        <%= link("Join",
          to: Routes.user_registration_path(@conn, :new),
          class:
            "inline-flex items-center px-6 py-2 border border-gray-900 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        ) %>
      <% end %>
    </li>
  </ul>

  <div x-data="{ active: 0 }" class="md:hidden mx-auto max-w-3xl w-full space-y-4">
    <div
      x-data="{
        id: 1,
        get expanded() {
            return this.active === this.id
        },
        set expanded(value) {
            this.active = value ? this.id : null
        },
      }"
      role="region"
    >
      <div class="flex items-center justify-end">
        <a
          class="md:hidden focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.home_index_path(@conn, :index)}
        >
          <img class="w-24" src={Routes.static_path(@conn, "/images/nappy-logo.png")} />
        </a>
        <button
          x-on:click="expanded = !expanded"
          x-on:keydown.escape.window="expanded = false"
          x-bind:aria-expanded="expanded"
          class="flex w-full items-center justify-end px-4 text-xl font-bold"
        >
          <span x-show="expanded" aria-hidden="true" class="ml-4">
            <svg
              class="h-6 w-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </span>
          <span x-show="!expanded" aria-hidden="true" class="ml-4">
            <svg
              class="h-6 w-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </span>
        </button>
      </div>

      <div x-show="expanded" x-on:click.outside="expanded = false" x-collapse>
        <ul class="md:hidden grid grid-cols-2 gap-4 pt-4">
          <%= unless Nappy.get_root_path(@conn) === "/" or String.match?(Nappy.get_root_path(@conn), ~r/\/search/u) do %>
            <li class="col-span-2 justify-center">
              <!--
              <i class="text-gray-900 fa-solid fa-magnifying-glass"></i>
              -->
              <%= live_render(
                @conn,
                NappyWeb.SearchLive.MobileNavbarSearch,
                session: %{}
              ) %>
            </li>
          <% end %>
          <li class="flex justify-center items-center">
            <div x-data="{ open: false }" class="relative text-left">
              <button
                @click="open = !open"
                @keydown.escape.window="open = false"
                @click.outside="open = false"
                class="flex items-center h-8 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
              >
                <span>Explore</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="4"
                  stroke="currentColor"
                  class="w-3 h-3 ml-1"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </button>
              <div
                x-cloak
                x-show="open"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute flex w-44 left-[-80%] rounded flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white z-50"
              >
                <a class="hover:text-slate-300" href={Routes.home_index_path(@conn, :index)}>
                  Featured
                </a>
                <a
                  class="hover:text-slate-300"
                  href={Routes.collections_index_path(@conn, :index)}
                >
                  Collections
                </a>
                <a class="hover:text-slate-300" href={Routes.category_index_path(@conn, :index)}>
                  Categories
                </a>
                <a
                  class="hover:text-slate-300"
                  href={Routes.home_index_path(@conn, :index, filter: "all")}
                >
                  All Photos
                </a>
                <a
                  class="hover:text-slate-300"
                  href={Routes.custom_page_studio_path(@conn, :studio)}
                >
                  For Brands
                </a>
                <a class="hover:text-slate-300" href="https://nappy.kampsite.co">Photo Request</a>
                <a class="hover:text-slate-300" href={Routes.custom_page_new_path(@conn, :new)}>
                  What's New
                </a>
              </div>
            </div>
          </li>
          <li class="flex justify-center items-center">
            <div x-data="{ open: false }" class="relative text-left">
              <button
                @click="open = !open"
                @keydown.escape.window="open = false"
                @click.outside="open = false"
                class="flex items-center h-8 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
              >
                <span>About</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="4"
                  stroke="currentColor"
                  class="w-3 h-3 ml-1"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                  />
                </svg>
              </button>
              <div
                x-cloak
                x-show="open"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute flex w-44 left-[-100%] rounded flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white z-50"
              >
                <a class="hover:text-slate-300" href={Routes.custom_page_why_path(@conn, :why)}>
                  Our Mission
                </a>
                <a
                  class="hover:text-slate-300"
                  href={Routes.custom_page_license_path(@conn, :license)}
                >
                  License
                </a>
                <a
                  target="_blank"
                  rel="noopener noreferer nofollow"
                  class="hover:text-slate-300"
                  href="https://shop.nappy.co"
                >
                  Store
                  <span class="rounded-full bg-red-600 text-xs p-1 text-white">
                    New
                  </span>
                </a>
                <a
                  class="hover:text-slate-300"
                  href={Routes.custom_page_studio_path(@conn, :studio)}
                >
                  Studio
                </a>
                <a class="hover:text-slate-300" href={Routes.custom_page_faq_path(@conn, :faq)}>
                  FAQ
                </a>
                <a
                  class="hover:text-slate-300"
                  href={Routes.custom_page_contact_path(@conn, :contact)}
                >
                  Contact
                </a>
                <a
                  target="_blank"
                  rel="noopener noreferer nofollow"
                  class="hover:text-slate-300"
                  href="https://shade.co"
                >
                  By SHADE
                </a>
              </div>
            </div>
          </li>
          <li class="flex justify-center items-center">
            <a
              class="py-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
              href={Routes.custom_page_studio_path(@conn, :studio)}
            >
              Studio <span class="rounded-full bg-red-600 text-xs p-1 text-white">New</span>
            </a>
          </li>
          <%= if @current_user do %>
            <li class="flex justify-center items-center">
              <div x-data="{ open: false }" class="relative text-left">
                <button
                  @click="open = !open"
                  @keydown.escape.window="open = false"
                  @click.outside="open = false"
                  class="flex p-2 items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
                >
                  <i class="fa-regular fa-bell"></i>
                  <span class="ml-1 inline-flex items-center rounded-full bg-pink-100 px-1.5 py-0.5 text-xs font-medium text-pink-800">
                    2
                  </span>
                </button>
                <ul
                  x-cloak
                  x-show="open"
                  x-transition:enter="transition ease-out duration-100"
                  x-transition:enter-start="transform opacity-0 scale-95"
                  x-transition:enter-end="transform opacity-100 scale-100"
                  x-transition:leave="transition ease-in duration-75"
                  x-transition:leave-start="transform opacity-100 scale-100"
                  x-transition:leave-end="transform opacity-0 scale-95"
                  class="absolute flex w-64 left-[-200%] rounded flex-col px-4 py-6 gap-2 items-start justify-center mt-1 bg-black text-white z-50"
                >
                  <li>
                    <i class="fa-solid fa-heart"></i> User1234 liked your photo
                  </li>
                  <li>
                    <i class="fa-solid fa-heart"></i> John liked your photo
                  </li>
                </ul>
              </div>
            </li>
          <% end %>
          <li class="flex justify-center items-center">
            <%= if @current_user != nil do %>
              <div x-data="{ open: false }" class="relative text-left">
                <button
                  @click="open = !open"
                  @keydown.escape.window="open = false"
                  @click.outside="open = false"
                  class="flex p-1 items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
                >
                  <img
                    class="rounded-full w-7"
                    src={Nappy.Accounts.avatar_url(@conn, @current_user.avatar_link)}
                  />
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="4"
                    stroke="currentColor"
                    class="w-3 h-3 ml-1"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                  </svg>
                </button>
                <div
                  x-cloak
                  x-show="open"
                  x-transition:enter="transition ease-out duration-100"
                  x-transition:enter-start="transform opacity-0 scale-95"
                  x-transition:enter-end="transform opacity-100 scale-100"
                  x-transition:leave="transition ease-in duration-75"
                  x-transition:leave-start="transform opacity-100 scale-100"
                  x-transition:leave-end="transform opacity-0 scale-95"
                  class="absolute flex w-40 left-[-100%] rounded flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white z-50"
                >
                  <a class="hover:text-slate-300" href="#">Dashboard</a>
                  <a
                    class="hover:text-slate-300"
                    href={Routes.user_profile_show_path(@conn, :show, @current_user.username)}
                  >
                    Profile page
                  </a>
                  <a class="hover:text-slate-300" href="#">My Saves</a>
                  <a class="hover:text-slate-300" href={Routes.user_settings_path(@conn, :edit)}>
                    Settings
                  </a>
                  <%= button("Log out",
                    to: Routes.user_session_path(@conn, :delete),
                    method: :delete,
                    class: "hover:text-slate-300"
                  ) %>
                </div>
              </div>
            <% else %>
              <a
                class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
                href={Routes.user_session_path(@conn, :create)}
              >
                <i class="text-gray-900 fa-solid fa-user fa-lg"></i>
              </a>
            <% end %>
          </li>
          <li class="col-span-2 px-12 flex grow justify-center items-center">
            <%= if @current_user != nil do %>
              <%= link("Submit",
                to: Routes.upload_new_path(@conn, :new),
                class:
                  "w-full inline-flex justify-center items-center px-6 py-2 border border-gray-900 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
              ) %>
            <% else %>
              <%= link("Join",
                to: Routes.user_registration_path(@conn, :new),
                class:
                  "w-full inline-flex justify-center items-center px-6 py-2 border border-gray-900 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
              ) %>
            <% end %>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
