<div class="flex justify-between items-center my-2 py-2">
  <a
    class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
    href={Routes.home_index_path(@conn, :index)}
  >
    <img class="w-24" src={Routes.static_path(@conn, "/images/nappy-logo.png")} />
  </a>

  <ul class="flex items-center gap-7">
    <%= unless Phoenix.Controller.current_path(@conn) === Routes.home_index_path(@conn, :index) do %>
      <li>
        <i class="text-gray-900 fa-solid fa-magnifying-glass"></i>
      </li>
    <% end %>
    <li>
      <div x-data="{ open: false }" class="relative text-left">
        <button
          @click="open = !open"
          @keydown.escape.window="open = false"
          @click.away="open = false"
          class="flex items-center h-8 pl-3 pr-2 focus:outline-none"
        >
          <span>Explore</span>
        </button>
        <div
          x-cloak
          x-show="open"
          x-transition:enter="transition ease-out duration-100"
          x-transition:enter-start="transform opacity-0 scale-95"
          x-transition:enter-end="transform opacity-100 scale-100"
          x-transition:leave="transition ease-in duration-75"
          x-transition:leave-start="transform opacity-100 scale-100"
          x-transition:leave-end="transform opacity-0 scale-95"
          class="absolute flex w-48 left-[-50%] flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white"
        >
          <a class="hover:text-slate-300" href="#">Collections</a>
          <a class="hover:text-slate-300" href="#">Categories</a>
          <a class="hover:text-slate-300" href="#">For Brands</a>
          <a class="hover:text-slate-300" href="https://nappy.kampsite.co">Photo Request</a>
          <a class="hover:text-slate-300" href="#">What's New</a>
        </div>
      </div>
    </li>
    <li>
      <span>
        Studio <span class="rounded-full bg-rose-500 text-xs p-1 text-white">New</span>
      </span>
    </li>
    <li>
      <span>About</span>
    </li>
    <li>
      <%= link("Submit", to: Routes.upload_path(@conn, :new)) %>
    </li>
    <li>
      <%= link("Bulk", to: Routes.upload_path(@conn, :bulk_new)) %>
    </li>
    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
      <li>
        <a
          class="p-1 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.live_dashboard_path(@conn, :home)}
        >
          <i class="text-gray-900 fa-solid fa-gauge fa-lg"></i>
        </a>
      </li>
    <% end %>
    <li>
      <%= if @current_user != nil do %>
        <img
          class="rounded-full w-7 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          src={Nappy.Accounts.avatar_url(@conn, @current_user.avatar_link)}
        />
      <% else %>
        <a
          class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.user_session_path(@conn, :create)}
        >
          <i class="text-gray-900 fa-solid fa-user fa-lg"></i>
        </a>
      <% end %>
    </li>
    <li>
      <%= if @current_user != nil do %>
        <%= button("Log out",
          to: Routes.user_session_path(@conn, :delete),
          method: :delete,
          class:
            "px-4 py-2 border border-gray-900 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        ) %>
      <% else %>
        <a
          class="inline-flex items-center px-6 py-2 border border-gray-900 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.user_registration_path(@conn, :new)}
        >
          Join
        </a>
      <% end %>
    </li>
  </ul>
</div>
