<div class="m-4 container mx-auto">
  <div align="center">
    <span>
      <%= Nappy.app_name() %> is brought to you by
    </span>
    <span>
      <a
        class="underline"
        href="https://shade.co"
        target="_blank"
        rel="noopener noreferer nofollow"
      >SHADE</a>&nbsp;and
    </span>
    <span>
      <a
        class="underline"
        href="https://boogiebrands.co"
        target="_blank"
        rel="noopener noreferer nofollow"
      >Boogie Brands</a>.
    </span>
  </div>
</div>
