<div class="grid grid-cols-3 md:gap-2 sm:gap-8 xs:gap-12">
  <div class="flex flex-col gap-2 xs:col-span-3 sm:col-span-1 md:col-span-1">
    <a
      class="flex xs:justify-center sm:justify-start"
      href={Routes.home_index_path(@conn, :index)}
    >
      <img class="w-24" src={Routes.static_path(@conn, "/images/nappy-logo.png")} />
    </a>
    <p>
      Beautiful photos of Black and Brown people, for free. For commercial and personal use.
    </p>
    <div class="flex gap-4 xs:justify-center sm:justify-start">
      <%= for {brand, link} <- Nappy.social_media() do %>
        <a href={link} target="_blank" rel="noopenenr nofollow noreferer">
          <i class={"fa-brands fa-#{brand}"}></i>
        </a>
      <% end %>
    </div>
  </div>
  <div class="flex justify-around xs:col-span-3 sm:col-span-2 md:col-span-1">
    <div>
      <p class="text-lg font-semibold">About</p>
      <ul>
        <li><%= link("Our mission", to: Routes.custom_page_why_path(@conn, :why)) %></li>
        <li><%= link("Our license", to: Routes.custom_page_license_path(@conn, :license)) %></li>
        <li><%= link("FAQs", to: Routes.custom_page_faq_path(@conn, :faq)) %></li>
        <li><%= link("Terms", to: Routes.custom_page_terms_path(@conn, :terms)) %></li>
        <li><%= link("Contact", to: Routes.custom_page_contact_path(@conn, :contact)) %></li>
        <li><%= link("By SHADE", to: URI.parse("https://shade.co")) %></li>
      </ul>
    </div>
    <div>
      <p class="text-lg font-semibold">Links</p>
      <ul>
        <%= if @current_user == nil do %>
          <li><%= link("Login", to: Routes.user_session_path(@conn, :new)) %></li>
          <li><%= link("Sign up", to: Routes.user_registration_path(@conn, :new)) %></li>
        <% end %>
        <li><%= link("Status", to: URI.parse("https://status.nappy.co")) %></li>
      </ul>
    </div>
  </div>
  <div class="xs:col-span-3 md:col-span-1">
    <p class="xs:text-center md:text-left text-lg font-semibold">Stay in the know</p>
    <form
      action={Nappy.subscription_url("subscribe")}
      class="space-y-6 sub-form"
      method="POST"
      accept-charset="utf-8"
      onsubmit="this.form.reset()"
    >
      <div class="mt-1">
        <input
          type="text"
          name="name"
          placeholder="First name"
          id="name"
          class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
          required
        />
      </div>
      <div class="space-y-1">
        <div class="mt-1">
          <input
            type="email"
            name="email"
            placeholder="Email address"
            id="email"
            class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
            required
          />
        </div>
      </div>
      <div style="display:none;">
        <label for="hp">HP</label> <br />
        <input type="text" name="hp" id="hp" />
      </div>
      <input type="hidden" name="list" value={Nappy.sendy_webform_list()} />
      <input type="hidden" name="subform" value="yes" />
      <div class="mt-6">
        <input
          type="submit"
          name="submit"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
          id="submit"
        />
      </div>
    </form>
  </div>
</div>
