<div class="container mx-auto h-full flex items-center justify-center pt-3">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-6 text-3xl font-tiempos-bold text-gray-900">
          Signup
        </h2>
      </div>
      <div class="mt-8">
        <div class="mt-6">
          <.form
            :let={f}
            for={@changeset}
            action={Routes.user_registration_path(@conn, :create)}
            as={:user}
            class="space-y-6"
          >
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <div>
              <%= label(f, :username, class: "block text-sm font-medium text-gray-700") %>
              <div class="mt-1">
                <%= text_input(f, :username,
                  required: true,
                  class:
                    "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm",
                  placeholder: "johndoe123"
                ) %>
                <%= error_tag(f, :username) %>
              </div>
            </div>

            <div class="space-y-1">
              <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
              <div class="mt-1">
                <%= email_input(f, :email,
                  required: true,
                  class:
                    "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm",
                  placeholder: "john.doe@email.tld"
                ) %>
                <%= error_tag(f, :email) %>
              </div>
            </div>

            <div class="space-y-1">
              <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>
              <div class="mt-1">
                <%= password_input(f, :password,
                  required: true,
                  class:
                    "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
                ) %>
                <%= error_tag(f, :password) %>
              </div>
            </div>
            <div class="mt-6">
              <%= submit("Sign up",
                class:
                  "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
              ) %>
              <%= link("Already have an account? click here to sign in",
                to: Routes.user_session_path(@conn, :new),
                class: "text-sm text-gray-900 hover:text-gray-600"
              ) %>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
  <div class="hidden lg:block flex-1">
    <img
      class="rounded object-cover w-full max-h-[50vh]"
      src={Nappy.Catalog.embed_url("random")}
      alt="random image taken from Nappy"
    />
  </div>
</div>
