<div class="h-screen flex">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
          Confirm account
        </h2>
      </div>
      <div class="mt-6">
        <.form
          :let={_f}
          for={%{}}
          as={:user}
          action={Routes.user_confirmation_path(@conn, :update, @token)}
          class="space-y-6"
        >
          <div class="mt-6">
            <%= submit("Confirm my account",
              class:
                "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
            ) %>
          </div>
          <div class="flex text-sm my-2 items-center justify-end gap-2">
            <div>
              <%= link("Login",
                to: Routes.user_session_path(@conn, :new),
                class: "text-gray-900 hover:text-gray-600"
              ) %>
            </div>
            |
            <div>
              <%= link("Create an account",
                to: Routes.user_registration_path(@conn, :new),
                class: "text-gray-900 hover:text-gray-600"
              ) %>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
