<div class="h-screen flex">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-6 text-2xl font-extrabold text-gray-900">
          Resend confirmation instructions
        </h2>
      </div>
      <div class="mt-6">
        <.form :let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
          <div>
            <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
            <div class="mt-1">
              <%= email_input(f, :email,
                required: true,
                class:
                  "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
              ) %>
            </div>
          </div>

          <div class="mt-6">
            <%= submit("Resend confirmation instructions",
              class:
                "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
            ) %>
          </div>
          <div class="flex text-sm my-2 items-center justify-end gap-2">
            <div>
              <%= link("Login",
                to: Routes.user_session_path(@conn, :new),
                class: "text-gray-900 hover:text-gray-600"
              ) %>
            </div>
            |
            <div>
              <%= link("Create an account",
                to: Routes.user_registration_path(@conn, :new),
                class: "text-gray-900 hover:text-gray-600"
              ) %>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </div>
</div>
