<div class="container relative mx-auto w-full overflow-y-auto rounded py-8">
  <div class="flex justify-between xs:flex-col sm:flex-row xs:gap-4 sm:gap-2 md:gap-0">
    <a
      class="flex gap-2 rounded items-center focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 hover:underline"
      href={Routes.user_profile_show_path(@socket, :show, @image.user.username)}
    >
      <img class="rounded-full w-9 border" src={Accounts.avatar_url(@image.user.avatar_link)} />
      <span><%= @image.user.username %></span>
    </a>

    <div class="flex gap-2 xs:justify-between sm:justify-end">
      <div>
        <button
          type="button"
          class="inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
        >
          <i class="fa-solid fa-circle-dollar-to-slot"></i>
        </button>
        <.live_component
          module={ShareLinkComponent}
          user={@image.user}
          image_slug={@image.slug}
          share_url={Catalog.create_shareable_links("share_url", @image.slug)}
          photo_link={Catalog.create_shareable_links("photo_link", @image.slug)}
          embed_url={Catalog.create_shareable_links("embed_url", @image.slug)}
          id="share-component"
        />
        <%= if @current_user != nil do %>
          <button
            type="button"
            class="inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
          >
            <i class="fa-regular fa-heart"></i>
          </button>
        <% else %>
          <a
            class="inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
            href={Routes.user_session_path(@socket, :create)}
          >
            <i class="fa-regular fa-heart"></i>
          </a>
        <% end %>
      </div>
      <.live_component image={@image} module={DownloadComponent} id="download-component" />
    </div>
  </div>
  <div class="my-4 flex justify-center">
    <figure
      class="zoom relative md:h-[75vh] xs:h-full overflow-hidden hover:cursor-zoom-in"
      onclick="window.toggleFullscreen('#fullscreen-img')"
      onmousemove="window.zoom(event)"
      style={"background-image: url(#{Catalog.imgix_url(@image, "photo", w: Catalog.zoomed_image(@image, "w"), h: Catalog.zoomed_image(@image, "h"))})"}
    >
      <img
        alt={@image.title}
        id="fullscreen-img"
        class="hover:opacity-0 block w-full transition-opacity duration-300"
        src={Catalog.imgix_url(@image, "photo")}
      />
    </figure>
  </div>

  <div class="my-8 flex gap-8 justify-center">
    <span
      :if={@image.image_analytics.view_count > 0}
      class="text-center p-0 m-0 flex sm:flex-row xs:flex-col sm:justify-center xs:justify-between items-center gap-2"
    >
      <i class="fa-solid fa-eye"></i>
      <%= Metrics.translate_units(@image.image_analytics.view_count) %> Views
    </span>
    <!--
      <span>
        <i class="fa-solid fa-heart"></i>
        23
        Saves
      </span>
      -->
    <span
      :if={@image.image_analytics.download_count > 0}
      class="text-center p-0 m-0 flex sm:flex-row xs:flex-col sm:justify-center xs:justify-between items-center gap-2"
    >
      <i class="fa-solid fa-download"></i>
      <%= Metrics.translate_units(@image.image_analytics.download_count) %> Downloads
    </span>
    <.live_component module={MoreInfoComponent} id="more-info" image={@image} tags={@tags} />
  </div>

  <.live_component
    module={RelatedImagesComponent}
    id={"related-image-#{@image.slug}"}
    related_images={@related_images}
  />

  <.live_component
    module={SponsoredImagesComponent}
    id={"sponsored-image-#{@image.slug}"}
    sponsored_images={@sponsored_images}
  />
</div>
