<div class="flex justify-between items-center my-2 py-2">
  <a
    class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
    href={Routes.home_index_path(@conn, :index)}
  >
    <img class="w-24" src={Routes.static_path(@conn, "/images/nappy-logo.png")} />
  </a>

  <ul class="flex items-center gap-6">
    <li>
      <div x-data="{ open: false }" class="relative text-left">
        <button
          @click="open = !open"
          @keydown.escape.window="open = false"
          @click.outside="open = false"
          class="flex items-center h-8 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        >
          <span>Explore</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="4"
            stroke="currentColor"
            class="w-3 h-3 ml-1"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
        </button>
        <div
          x-cloak
          x-show="open"
          x-transition:enter="transition ease-out duration-100"
          x-transition:enter-start="transform opacity-0 scale-95"
          x-transition:enter-end="transform opacity-100 scale-100"
          x-transition:leave="transition ease-in duration-75"
          x-transition:leave-start="transform opacity-100 scale-100"
          x-transition:leave-end="transform opacity-0 scale-95"
          class="absolute flex w-48 left-[-90%] rounded flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white z-50"
        >
          <a class="hover:text-slate-300" href={Routes.collections_path(@conn, :index)}>
            Collections
          </a>
          <a class="hover:text-slate-300" href={Routes.category_path(@conn, :index)}>
            Categories
          </a>
          <a class="hover:text-slate-300" href="#">For Brands</a>
          <a class="hover:text-slate-300" href="https://nappy.kampsite.co">Photo Request</a>
          <a class="hover:text-slate-300" href="#">What's New</a>
        </div>
      </div>
    </li>
    <li>
      <a
        class="py-2 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        href="#"
      >
        Studio <span class="rounded-full bg-red-600 text-xs p-1 text-white">New</span>
      </a>
    </li>
    <li>
      <div x-data="{ open: false }" class="relative text-left">
        <button
          @click="open = !open"
          @keydown.escape.window="open = false"
          @click.outside="open = false"
          class="flex items-center h-8 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        >
          <span>About</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="4"
            stroke="currentColor"
            class="w-3 h-3 ml-1"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
        </button>
        <div
          x-cloak
          x-show="open"
          x-transition:enter="transition ease-out duration-100"
          x-transition:enter-start="transform opacity-0 scale-95"
          x-transition:enter-end="transform opacity-100 scale-100"
          x-transition:leave="transition ease-in duration-75"
          x-transition:leave-start="transform opacity-100 scale-100"
          x-transition:leave-end="transform opacity-0 scale-95"
          class="absolute flex w-44 left-[-100%] rounded flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white z-50"
        >
          <a class="hover:text-slate-300" href="#">Our Mission</a>
          <a class="hover:text-slate-300" href="#">License</a>
          <a class="hover:text-slate-300" href="#">
            Store
            <span class="rounded-full bg-red-600 text-xs p-1 text-white">
              New
            </span>
          </a>
          <a class="hover:text-slate-300" href="#">Studio</a>
          <a class="hover:text-slate-300" href="#">FAQ</a>
          <a class="hover:text-slate-300" href="#">Contact</a>
          <a class="hover:text-slate-300" href="#">By SHADE</a>
        </div>
      </div>
    </li>
    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
      <li>
        <a
          class="p-1 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.live_dashboard_path(@conn, :home)}
        >
          <i class="text-gray-900 fa-solid fa-gauge fa-lg"></i>
        </a>
      </li>
    <% end %>
    <%= if @current_user do %>
      <li>
        <div x-data="{ open: false }" class="relative text-left">
          <button
            @click="open = !open"
            @keydown.escape.window="open = false"
            @click.outside="open = false"
            class="flex p-2 items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          >
            <i class="fa-regular fa-bell"></i>
            <span class="ml-1 inline-flex items-center rounded-full bg-pink-100 px-1.5 py-0.5 text-xs font-medium text-pink-800">
              2
            </span>
          </button>
          <ul
            x-cloak
            x-show="open"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            class="absolute flex w-64 left-[-200%] rounded flex-col px-4 py-6 gap-2 items-start justify-center mt-1 bg-black text-white z-50"
          >
            <li>
              <i class="fa-solid fa-heart"></i> User1234 liked your photo
            </li>
            <li>
              <i class="fa-solid fa-heart"></i> John liked your photo
            </li>
          </ul>
        </div>
      </li>
    <% end %>
    <li>
      <%= if @current_user != nil do %>
        <div x-data="{ open: false }" class="relative text-left">
          <button
            @click="open = !open"
            @keydown.escape.window="open = false"
            @click.outside="open = false"
            class="flex p-1 items-center focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          >
            <img
              class="rounded-full w-7"
              src={Nappy.Accounts.avatar_url(@conn, @current_user.avatar_link)}
            />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="4"
              stroke="currentColor"
              class="w-3 h-3 ml-1"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 8.25l-7.5 7.5-7.5-7.5"
              />
            </svg>
          </button>
          <div
            x-cloak
            x-show="open"
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            class="absolute flex w-40 left-[-100%] rounded flex-col py-4 gap-2 items-center justify-center mt-1 bg-black text-white z-50"
          >
            <a class="hover:text-slate-300" href="#">Dashboard</a>
            <a
              class="hover:text-slate-300"
              href={Routes.user_profile_show_path(@conn, :show, @current_user.username)}
            >
              Profile page
            </a>
            <a class="hover:text-slate-300" href="#">My Saves</a>
            <a class="hover:text-slate-300" href={Routes.user_settings_path(@conn, :edit)}>
              Settings
            </a>
            <%= button("Log out",
              to: Routes.user_session_path(@conn, :delete),
              method: :delete,
              class: "hover:text-slate-300"
            ) %>
          </div>
        </div>
      <% else %>
        <a
          class="focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.user_session_path(@conn, :create)}
        >
          <i class="text-gray-900 fa-solid fa-user fa-lg"></i>
        </a>
      <% end %>
    </li>
    <li>
      <%= if @current_user != nil do %>
        <%= link("Submit",
          to: Routes.upload_path(@conn, :new),
          class:
            "inline-flex items-center px-6 py-2 border border-gray-900 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
        ) %>
      <% else %>
        <a
          class="inline-flex items-center px-6 py-2 border border-gray-900 rounded-md text-gray-900 bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900"
          href={Routes.user_registration_path(@conn, :new)}
        >
          Join
        </a>
      <% end %>
    </li>
  </ul>
</div>
