<div class="grid grid-cols-3">
  <div class="">
    <a href={Routes.home_index_path(@conn, :index)}>
      <img class="w-24" src={Routes.static_path(@conn, "/images/nappy-logo.png")} />
    </a>
    <p>
      Beautiful photos of Black and Brown people, for free. For commercial and personal use.
    </p>
    <%= for {brand, link} <- Nappy.social_media() do %>
      <a href={link}>
        <i class={"fa-brands fa-#{brand}"}></i>
      </a>
    <% end %>
  </div>
  <div class="flex justify-around">
    <div>
      <p class="text-lg font-semibold">About</p>
      <ul>
        <li><%= link("Our mission", to: Routes.custom_page_why_path(@conn, :why)) %></li>
        <li><%= link("Our license", to: Routes.custom_page_license_path(@conn, :license)) %></li>
        <li><%= link("FAQs", to: Routes.custom_page_faq_path(@conn, :faq)) %></li>
        <li><%= link("Terms", to: Routes.custom_page_terms_path(@conn, :terms)) %></li>
        <li><%= link("Contact", to: Routes.custom_page_contact_path(@conn, :contact)) %></li>
        <li><%= link("By SHADE", to: URI.parse("https://shade.co")) %></li>
      </ul>
    </div>
    <div>
      <p class="text-lg font-semibold">Links</p>
      <ul>
        <%= if @current_user == nil do %>
          <li><%= link("Login", to: Routes.user_session_path(@conn, :new)) %></li>
          <li><%= link("Sign up", to: Routes.user_registration_path(@conn, :new)) %></li>
        <% end %>
        <li><%= link("Status", to: URI.parse("https://status.nappy.co")) %></li>
      </ul>
    </div>
  </div>
  <div class="">
    <p class="text-lg font-semibold">Stay in the know</p>
    <.form
      for={%{}}
      as={:newsletter}
      action={Nappy.subscription_url("subscribe")}
      class="space-y-6"
    >
      <div>
        <div class="mt-1">
          <%= text_input(:newsletter, :username,
            required: true,
            class:
              "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm",
            placeholder: "First name"
          ) %>
        </div>
      </div>

      <div class="space-y-1">
        <div class="mt-1">
          <%= email_input(:newsletter, :email,
            required: true,
            class:
              "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm",
            placeholder: "Email address"
          ) %>
        </div>
      </div>
      <div class="mt-6">
        <%= submit("Submit",
          class:
            "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
        ) %>
      </div>
    </.form>
  </div>
</div>
