<div class="h-screen flex">
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
          Forgot your password?
        </h2>
      </div>
      <div class="mt-8">
        <div class="mt-6">
          <.form
            :let={f}
            for={@changeset}
            action={Routes.user_reset_password_path(@conn, :update, @token)}
          >
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            <div>
              <%= label(f, :password, "New password",
                class: "block text-sm font-medium text-gray-700"
              ) %>
              <div class="mt-1">
                <%= password_input(f, :password,
                  required: true,
                  class:
                    "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
                ) %>
                <%= error_tag(f, :password) %>
              </div>
            </div>

            <div class="mt-6">
              <%= label(f, :password_confirmation, "Confirm new password",
                class: "block text-sm font-medium text-gray-700"
              ) %>
              <div class="mt-1">
                <%= password_input(f, :password_confirmation,
                  required: true,
                  class:
                    "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
                ) %>
                <%= error_tag(f, :password_confirmation) %>
              </div>
            </div>

            <div class="mt-6">
              <%= submit("Reset password",
                class:
                  "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
              ) %>
            </div>
            <div class="flex text-sm my-2 items-center justify-end gap-2">
              <div>
                <%= link("Login",
                  to: Routes.user_session_path(@conn, :new),
                  class: "text-gray-900 hover:text-gray-600"
                ) %>
              </div>
              |
              <div>
                <%= link("Create an account",
                  to: Routes.user_registration_path(@conn, :new),
                  class: "text-gray-900 hover:text-gray-600"
                ) %>
              </div>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</div>
