<div class="container mx-auto h-full flex items-center justify-center">
  <div class="flex-1 flex flex-col justify-center my-24 py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
          Forgot your password?
        </h2>
      </div>
      <div class="mt-8">
        <div class="mt-6">
          <.form
            :let={f}
            for={%{}}
            as={:user}
            action={Routes.user_reset_password_path(@conn, :create)}
          >
            <div>
              <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
              <div class="mt-1">
                <%= email_input(f, :email,
                  required: true,
                  class:
                    "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-gray-500 focus:border-gray-500 sm:text-sm"
                ) %>
                <%= error_tag(f, :email) %>
              </div>
            </div>

            <div class="mt-6">
              <%= submit("Reset password",
                class:
                  "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
              ) %>
            </div>
            <div class="flex text-sm my-2 items-center justify-end gap-2">
              <div>
                <%= link("Login",
                  to: Routes.user_session_path(@conn, :new),
                  class: "text-gray-900 hover:text-gray-600"
                ) %>
              </div>
              |
              <div>
                <%= link("Create an account",
                  to: Routes.user_registration_path(@conn, :new),
                  class: "text-gray-900 hover:text-gray-600"
                ) %>
              </div>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
  <div class="hidden lg:block flex-1">
    <img
      class="rounded object-cover w-full max-h-[50vh]"
      src={Nappy.Catalog.embed_url("random")}
      alt="random image taken from Nappy"
    />
  </div>
</div>
