<h1>Show Seo</h1>

<ul>
  <li>
    <strong>Default description:</strong>
    <%= @seo.default_description %>
  </li>

  <li>
    <strong>Default collections description:</strong>
    <%= @seo.default_collections_description %>
  </li>

  <li>
    <strong>Default categories description:</strong>
    <%= @seo.default_categories_description %>
  </li>

  <li>
    <strong>Global banner text:</strong>
    <%= @seo.global_banner_text %>
  </li>

  <li>
    <strong>Default keywords:</strong>
    <%= @seo.default_keywords %>
  </li>
</ul>

<span><%= link("Edit", to: Routes.seo_path(@conn, :edit, @seo)) %></span>
| <span><%= link("Back", to: Routes.seo_path(@conn, :index)) %></span>
