<section class="relative">
  <img
    class="w-screen h-40 object-cover"
    src={Routes.static_path(@socket, "/images/header_search.jpg")}
  />
  <div class="absolute inset-0 z-1 flex flex-col gap-1 justify-center items-center text-white bg-[rgba(0,0,0,.5)]">
    <span class="max-w-[32rem] text-4xl font-tiempos-bold text-center">
      Categories
    </span>
    <span class="font-bold text-center">
      Nappy
    </span>
  </div>
</section>
<section class="container mx-auto pt-8 pb-4 flex xs:flex-col lg:flex-row justify-start items-center gap-4">
  <span class="font-tiempos-bold text-lg">
    The People Also Search
  </span>
  <ul class="flex gap-2 xs:flex-wrap justify-center">
    <%= for related_tag <- @related_tags do %>
      <a
        target="_blank"
        rel="nofollow noreferer"
        href={Routes.search_show_path(@socket, :show, related_tag)}
        class="inline-flex items-center px-2 py-1 border border-gray-300 rounded-md text-gray-500 font-light text-sm bg-white hover:bg-black hover:underline hover:text-white focus:outline-none"
      >
        <li><%= related_tag %></li>
      </a>
    <% end %>
  </ul>
</section>
<section class="container mx-auto py-4">
  <div class="grid lg:grid-cols-3 xs:grid-cols-1 sm:grid-cols-2 auto-rows-min gap-4">
    <%= for category <- @categories do %>
      <a class="block" href={Routes.category_show_path(@socket, :show, category.slug)}>
        <div class="relative rounded bg-slate-300">
          <img
            loading="lazy"
            class="object-cover rounded"
            src={Nappy.Catalog.image_url_by_id(category.thumbnail)}
            alt={category.name}
          />
          <div class="absolute rounded inset-0 z-1 bg-[rgba(0,0,0,.3)]">
            <span class="absolute bottom-2 left-4 flex gap-2 items-center text-white font-tiempos-bold text-xl">
              <%= category.name %>
            </span>
          </div>
        </div>
      </a>
    <% end %>
  </div>
</section>
