<header class="relative">
  <img
    class="w-screen h-40 object-cover"
    src={Routes.static_path(@socket, "/images/header_search.jpg")}
  />
  <div class="absolute inset-0 z-1 flex flex-col gap-1 justify-center items-center text-white bg-[rgba(0,0,0,.5)]">
    <span class="max-w-[32rem] text-4xl font-tiempos-bold text-center">
      <%= @slug %>
    </span>
  </div>
</header>
<section class="mt-4 sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px] xl:max-w-[1420px] mx-auto">
  <.live_component
    module={GalleryComponent}
    id="infinite-gallery-home"
    images={@images}
    page={@page}
  />
</section>
